<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Oct 06 17:25:23 EDT 2015 -->
<title>R-Index</title>
<meta name="date" content="2015-10-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../edu/upenn/cis/cis455/webserver/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../edu/upenn/cis/cis455/webserver/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="../edu/upenn/cis/cis455/webserver/Context.html#removeAttribute(java.lang.String)">removeAttribute(String)</a></span> - Method in class edu.upenn.cis.cis455.webserver.<a href="../edu/upenn/cis/cis455/webserver/Context.html" title="class in edu.upenn.cis.cis455.webserver">Context</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/upenn/cis/cis455/webserver/Request.html#removeAttribute(java.lang.String)">removeAttribute(String)</a></span> - Method in class edu.upenn.cis.cis455.webserver.<a href="../edu/upenn/cis/cis455/webserver/Request.html" title="class in edu.upenn.cis.cis455.webserver">Request</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/upenn/cis/cis455/webserver/Session.html#removeAttribute(java.lang.String)">removeAttribute(String)</a></span> - Method in class edu.upenn.cis.cis455.webserver.<a href="../edu/upenn/cis/cis455/webserver/Session.html" title="class in edu.upenn.cis.cis455.webserver">Session</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/upenn/cis/cis455/webserver/Session.html#removeValue(java.lang.String)">removeValue(String)</a></span> - Method in class edu.upenn.cis.cis455.webserver.<a href="../edu/upenn/cis/cis455/webserver/Session.html" title="class in edu.upenn.cis.cis455.webserver">Session</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/upenn/cis/cis455/webserver/Request.html" title="class in edu.upenn.cis.cis455.webserver"><span class="strong">Request</span></a> - Class in <a href="../edu/upenn/cis/cis455/webserver/package-summary.html">edu.upenn.cis.cis455.webserver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/upenn/cis/cis455/webserver/Response.html#reset()">reset()</a></span> - Method in class edu.upenn.cis.cis455.webserver.<a href="../edu/upenn/cis/cis455/webserver/Response.html" title="class in edu.upenn.cis.cis455.webserver">Response</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/upenn/cis/cis455/webserver/Response.html#resetBuffer()">resetBuffer()</a></span> - Method in class edu.upenn.cis.cis455.webserver.<a href="../edu/upenn/cis/cis455/webserver/Response.html" title="class in edu.upenn.cis.cis455.webserver">Response</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/upenn/cis/cis455/webserver/Response.html" title="class in edu.upenn.cis.cis455.webserver"><span class="strong">Response</span></a> - Class in <a href="../edu/upenn/cis/cis455/webserver/package-summary.html">edu.upenn.cis.cis455.webserver</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/upenn/cis/cis455/webserver/Response.Writer.html" title="class in edu.upenn.cis.cis455.webserver"><span class="strong">Response.Writer</span></a> - Class in <a href="../edu/upenn/cis/cis455/webserver/package-summary.html">edu.upenn.cis.cis455.webserver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/upenn/cis/cis455/webserver/Worker.html#responseForControlGet(java.net.Socket,%20java.lang.String)">responseForControlGet(Socket, String)</a></span> - Method in class edu.upenn.cis.cis455.webserver.<a href="../edu/upenn/cis/cis455/webserver/Worker.html" title="class in edu.upenn.cis.cis455.webserver">Worker</a></dt>
<dd>
<div class="block">Method to generate response for control for GET</div>
</dd>
<dt><span class="strong"><a href="../edu/upenn/cis/cis455/webserver/Worker.html#responseForControlHead(java.net.Socket,%20java.lang.String)">responseForControlHead(Socket, String)</a></span> - Method in class edu.upenn.cis.cis455.webserver.<a href="../edu/upenn/cis/cis455/webserver/Worker.html" title="class in edu.upenn.cis.cis455.webserver">Worker</a></dt>
<dd>
<div class="block">Method to generate response for control for HEAD</div>
</dd>
<dt><span class="strong"><a href="../edu/upenn/cis/cis455/webserver/Worker.html#responseForServlet(java.net.Socket,%20java.util.HashMap,%20java.util.Map.Entry,%20java.io.BufferedReader)">responseForServlet(Socket, HashMap&lt;String, String&gt;, Map.Entry&lt;String, String&gt;, BufferedReader)</a></span> - Method in class edu.upenn.cis.cis455.webserver.<a href="../edu/upenn/cis/cis455/webserver/Worker.html" title="class in edu.upenn.cis.cis455.webserver">Worker</a></dt>
<dd>
<div class="block">Method to generate error response for servlet.</div>
</dd>
<dt><span class="strong"><a href="../edu/upenn/cis/cis455/webserver/Worker.html#responseForShutdownGet(java.net.Socket)">responseForShutdownGet(Socket)</a></span> - Method in class edu.upenn.cis.cis455.webserver.<a href="../edu/upenn/cis/cis455/webserver/Worker.html" title="class in edu.upenn.cis.cis455.webserver">Worker</a></dt>
<dd>
<div class="block">Method to generate response for Shutdown for GET</div>
</dd>
<dt><span class="strong"><a href="../edu/upenn/cis/cis455/webserver/Worker.html#responseForShutdownHead(java.net.Socket)">responseForShutdownHead(Socket)</a></span> - Method in class edu.upenn.cis.cis455.webserver.<a href="../edu/upenn/cis/cis455/webserver/Worker.html" title="class in edu.upenn.cis.cis455.webserver">Worker</a></dt>
<dd>
<div class="block">Method to generate response for Shutdown for HEAD</div>
</dd>
<dt><span class="strong"><a href="../edu/upenn/cis/cis455/webserver/Worker.html#responseIfDirectoryForGet(java.lang.String[],%20java.lang.String,%20java.lang.String,%20java.io.DataOutputStream,%20java.lang.String)">responseIfDirectoryForGet(String[], String, String, DataOutputStream, String)</a></span> - Method in class edu.upenn.cis.cis455.webserver.<a href="../edu/upenn/cis/cis455/webserver/Worker.html" title="class in edu.upenn.cis.cis455.webserver">Worker</a></dt>
<dd>
<div class="block">Method to generate response for directory for GET request.</div>
</dd>
<dt><span class="strong"><a href="../edu/upenn/cis/cis455/webserver/Worker.html#responseIfDirectoryForHead(java.lang.String[],%20java.lang.String,%20java.lang.String,%20java.io.DataOutputStream,%20java.lang.String)">responseIfDirectoryForHead(String[], String, String, DataOutputStream, String)</a></span> - Method in class edu.upenn.cis.cis455.webserver.<a href="../edu/upenn/cis/cis455/webserver/Worker.html" title="class in edu.upenn.cis.cis455.webserver">Worker</a></dt>
<dd>
<div class="block">Method to generate response for directory for HEAD request.</div>
</dd>
<dt><span class="strong"><a href="../edu/upenn/cis/cis455/webserver/Worker.html#responseIfFileForGet(java.lang.String,%20java.io.File,%20java.lang.String,%20java.io.DataOutputStream,%20java.util.HashMap)">responseIfFileForGet(String, File, String, DataOutputStream, HashMap&lt;String, String&gt;)</a></span> - Method in class edu.upenn.cis.cis455.webserver.<a href="../edu/upenn/cis/cis455/webserver/Worker.html" title="class in edu.upenn.cis.cis455.webserver">Worker</a></dt>
<dd>
<div class="block">Method to generate response for file for GET request.</div>
</dd>
<dt><span class="strong"><a href="../edu/upenn/cis/cis455/webserver/Worker.html#responseIfFileForHead(java.lang.String,%20java.io.File,%20java.lang.String,%20java.io.DataOutputStream,%20java.util.HashMap)">responseIfFileForHead(String, File, String, DataOutputStream, HashMap&lt;String, String&gt;)</a></span> - Method in class edu.upenn.cis.cis455.webserver.<a href="../edu/upenn/cis/cis455/webserver/Worker.html" title="class in edu.upenn.cis.cis455.webserver">Worker</a></dt>
<dd>
<div class="block">Method to generate response for file for HEAD request.</div>
</dd>
<dt><span class="strong"><a href="../edu/upenn/cis/cis455/webserver/SessionTimer.html#run()">run()</a></span> - Method in class edu.upenn.cis.cis455.webserver.<a href="../edu/upenn/cis/cis455/webserver/SessionTimer.html" title="class in edu.upenn.cis.cis455.webserver">SessionTimer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/upenn/cis/cis455/webserver/ThreadPooledServer.html#run()">run()</a></span> - Method in class edu.upenn.cis.cis455.webserver.<a href="../edu/upenn/cis/cis455/webserver/ThreadPooledServer.html" title="class in edu.upenn.cis.cis455.webserver">ThreadPooledServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/upenn/cis/cis455/webserver/Worker.html#run()">run()</a></span> - Method in class edu.upenn.cis.cis455.webserver.<a href="../edu/upenn/cis/cis455/webserver/Worker.html" title="class in edu.upenn.cis.cis455.webserver">Worker</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../edu/upenn/cis/cis455/webserver/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../edu/upenn/cis/cis455/webserver/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
