<?xml version="1.0" encoding="UTF-8"?>
 <!DOCTYPE web-app
     PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.2//EN"
     "http://java.sun.com/j2ee/dtds/web-app_2_2.dtd">
 
 <web-app>
     <display-name>Test servlet for CIS455</display-name>
     
     <servlet>
         <servlet-name>CalculatorServlet</servlet-name>
         <servlet-class>edu.upenn.cis.cis455.webserver.CalculatorServlet</servlet-class>
     </servlet>
     <servlet>
      <servlet-name>demo</servlet-name>
      <description>
        This is a simple demonstration servlet.
      </description>
      <servlet-class>edu.upenn.cis.cis455.webserver.DemoServlet</servlet-class>
      <!-- Load this servlet at server startup time -->
      <load-on-startup/>
    </servlet>

    <servlet>
      <servlet-name>init</servlet-name>
      <description>
        This servlet checks for the context init parameter "webmaster" from
        above, and the servlet init parameter "TestParam" from below.
      </description>
      <servlet-class>edu.upenn.cis.cis455.webserver.InitParamServlet</servlet-class>
      <!-- Load this servlet at server startup time -->
      <init-param>
      	<param-name>webmaster</param-name>
        <param-value>hey!</param-value>
        
      </init-param>
     
     <load-on-startup/>
    </servlet>

    <servlet>
      <servlet-name>busy</servlet-name>
      <servlet-class>edu.upenn.cis.cis455.webserver.BusyServlet</servlet-class>
      <!-- Load this servlet at server startup time -->
      <load-on-startup/>
    </servlet>

    <servlet-mapping>
      <servlet-name>demo</servlet-name>
      <url-pattern>/demo</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
      <servlet-name>init</servlet-name>
      <url-pattern>/init</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
      <servlet-name>busy</servlet-name>
      <url-pattern>/busy</url-pattern>
    </servlet-mapping>

    <!-- Define the default session timeout for your application,
         in minutes.  From a servlet or JSP page, you can modify
         the timeout for a particular session dynamically by using
         HttpSession.getMaxInactiveInterval(). -->

    

     <servlet-mapping>
         <servlet-name>CalculatorServlet</servlet-name>
         <url-pattern>calculate/*</url-pattern>
     </servlet-mapping>
     
     <servlet-mapping>
         <servlet-name>default</servlet-name>
         <url-pattern>*.html</url-pattern>
     </servlet-mapping>
     
     <session-config>
      <session-timeout>30</session-timeout>    <!-- 30 minutes -->
    </session-config>
</web-app>