<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Oct 06 17:25:22 EDT 2015 -->
<title>Response</title>
<meta name="date" content="2015-10-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Response";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../edu/upenn/cis/cis455/webserver/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Response.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/upenn/cis/cis455/webserver/Request.html" title="class in edu.upenn.cis.cis455.webserver"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../edu/upenn/cis/cis455/webserver/Response.Writer.html" title="class in edu.upenn.cis.cis455.webserver"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/upenn/cis/cis455/webserver/Response.html" target="_top">Frames</a></li>
<li><a href="Response.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.upenn.cis.cis455.webserver</div>
<h2 title="Class Response" class="title">Class Response</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.upenn.cis.cis455.webserver.Response</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>javax.servlet.http.HttpServletResponse, javax.servlet.ServletResponse</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Response</span>
extends java.lang.Object
implements javax.servlet.http.HttpServletResponse</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/upenn/cis/cis455/webserver/Response.Writer.html" title="class in edu.upenn.cis.cis455.webserver">Response.Writer</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.net.Socket</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/upenn/cis/cis455/webserver/Response.html#clientSocket">clientSocket</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map.Entry&lt;java.lang.Integer,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/upenn/cis/cis455/webserver/Response.html#error">error</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/upenn/cis/cis455/webserver/Response.html#headers">headers</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.io.PrintWriter</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/upenn/cis/cis455/webserver/Response.html#printWriter">printWriter</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/upenn/cis/cis455/webserver/Response.html#statusMap">statusMap</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.servlet.http.HttpServletResponse">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.servlet.http.HttpServletResponse</h3>
<code>SC_ACCEPTED, SC_BAD_GATEWAY, SC_BAD_REQUEST, SC_CONFLICT, SC_CONTINUE, SC_CREATED, SC_EXPECTATION_FAILED, SC_FORBIDDEN, SC_FOUND, SC_GATEWAY_TIMEOUT, SC_GONE, SC_HTTP_VERSION_NOT_SUPPORTED, SC_INTERNAL_SERVER_ERROR, SC_LENGTH_REQUIRED, SC_METHOD_NOT_ALLOWED, SC_MOVED_PERMANENTLY, SC_MOVED_TEMPORARILY, SC_MULTIPLE_CHOICES, SC_NO_CONTENT, SC_NON_AUTHORITATIVE_INFORMATION, SC_NOT_ACCEPTABLE, SC_NOT_FOUND, SC_NOT_IMPLEMENTED, SC_NOT_MODIFIED, SC_OK, SC_PARTIAL_CONTENT, SC_PAYMENT_REQUIRED, SC_PRECONDITION_FAILED, SC_PROXY_AUTHENTICATION_REQUIRED, SC_REQUEST_ENTITY_TOO_LARGE, SC_REQUEST_TIMEOUT, SC_REQUEST_URI_TOO_LONG, SC_REQUESTED_RANGE_NOT_SATISFIABLE, SC_RESET_CONTENT, SC_SEE_OTHER, SC_SERVICE_UNAVAILABLE, SC_SWITCHING_PROTOCOLS, SC_TEMPORARY_REDIRECT, SC_UNAUTHORIZED, SC_UNSUPPORTED_MEDIA_TYPE, SC_USE_PROXY</code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/upenn/cis/cis455/webserver/Response.html#addCookie(javax.servlet.http.Cookie)">addCookie</a></strong>(javax.servlet.http.Cookie&nbsp;arg0)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/upenn/cis/cis455/webserver/Response.html#addDateHeader(java.lang.String,%20long)">addDateHeader</a></strong>(java.lang.String&nbsp;arg0,
             long&nbsp;arg1)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/upenn/cis/cis455/webserver/Response.html#addHeader(java.lang.String,%20java.lang.String)">addHeader</a></strong>(java.lang.String&nbsp;arg0,
         java.lang.String&nbsp;arg1)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/upenn/cis/cis455/webserver/Response.html#addIntHeader(java.lang.String,%20int)">addIntHeader</a></strong>(java.lang.String&nbsp;arg0,
            int&nbsp;arg1)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/upenn/cis/cis455/webserver/Response.html#containsHeader(java.lang.String)">containsHeader</a></strong>(java.lang.String&nbsp;arg0)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/upenn/cis/cis455/webserver/Response.html#cookieExpirationDate(javax.servlet.http.Cookie)">cookieExpirationDate</a></strong>(javax.servlet.http.Cookie&nbsp;arg0)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/upenn/cis/cis455/webserver/Response.html#encodeRedirectUrl(java.lang.String)">encodeRedirectUrl</a></strong>(java.lang.String&nbsp;arg0)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/upenn/cis/cis455/webserver/Response.html#encodeRedirectURL(java.lang.String)">encodeRedirectURL</a></strong>(java.lang.String&nbsp;arg0)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/upenn/cis/cis455/webserver/Response.html#encodeUrl(java.lang.String)">encodeUrl</a></strong>(java.lang.String&nbsp;arg0)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/upenn/cis/cis455/webserver/Response.html#encodeURL(java.lang.String)">encodeURL</a></strong>(java.lang.String&nbsp;arg0)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/upenn/cis/cis455/webserver/Response.html#flushBuffer()">flushBuffer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/upenn/cis/cis455/webserver/Response.html#getBufferSize()">getBufferSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/upenn/cis/cis455/webserver/Response.html#getCharacterEncoding()">getCharacterEncoding</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/upenn/cis/cis455/webserver/Response.html#getContentType()">getContentType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Locale</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/upenn/cis/cis455/webserver/Response.html#getLocale()">getLocale</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.servlet.ServletOutputStream</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/upenn/cis/cis455/webserver/Response.html#getOutputStream()">getOutputStream</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.io.PrintWriter</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/upenn/cis/cis455/webserver/Response.html#getWriter()">getWriter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/upenn/cis/cis455/webserver/Response.html#isCommitted()">isCommitted</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/upenn/cis/cis455/webserver/Response.html#reset()">reset</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/upenn/cis/cis455/webserver/Response.html#resetBuffer()">resetBuffer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/upenn/cis/cis455/webserver/Response.html#sendError(int)">sendError</a></strong>(int&nbsp;arg0)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/upenn/cis/cis455/webserver/Response.html#sendError(int,%20java.lang.String)">sendError</a></strong>(int&nbsp;arg0,
         java.lang.String&nbsp;statusMessage)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/upenn/cis/cis455/webserver/Response.html#sendRedirect(java.lang.String)">sendRedirect</a></strong>(java.lang.String&nbsp;redirectLocation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/upenn/cis/cis455/webserver/Response.html#setBufferSize(int)">setBufferSize</a></strong>(int&nbsp;size)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/upenn/cis/cis455/webserver/Response.html#setCharacterEncoding(java.lang.String)">setCharacterEncoding</a></strong>(java.lang.String&nbsp;charEncoding)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/upenn/cis/cis455/webserver/Response.html#setContentLength(int)">setContentLength</a></strong>(int&nbsp;length)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/upenn/cis/cis455/webserver/Response.html#setContentType(java.lang.String)">setContentType</a></strong>(java.lang.String&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/upenn/cis/cis455/webserver/Response.html#setDateHeader(java.lang.String,%20long)">setDateHeader</a></strong>(java.lang.String&nbsp;arg0,
             long&nbsp;arg1)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/upenn/cis/cis455/webserver/Response.html#setHeader(java.lang.String,%20java.lang.String)">setHeader</a></strong>(java.lang.String&nbsp;arg0,
         java.lang.String&nbsp;arg1)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/upenn/cis/cis455/webserver/Response.html#setIntHeader(java.lang.String,%20int)">setIntHeader</a></strong>(java.lang.String&nbsp;arg0,
            int&nbsp;arg1)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/upenn/cis/cis455/webserver/Response.html#setLocale(java.util.Locale)">setLocale</a></strong>(java.util.Locale&nbsp;arg0)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/upenn/cis/cis455/webserver/Response.html#setStatus(int)">setStatus</a></strong>(int&nbsp;arg0)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/upenn/cis/cis455/webserver/Response.html#setStatus(int,%20java.lang.String)">setStatus</a></strong>(int&nbsp;arg0,
         java.lang.String&nbsp;arg1)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="clientSocket">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clientSocket</h4>
<pre>public&nbsp;java.net.Socket clientSocket</pre>
</li>
</ul>
<a name="headers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>headers</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.String&gt; headers</pre>
</li>
</ul>
<a name="statusMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>statusMap</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.String&gt; statusMap</pre>
</li>
</ul>
<a name="error">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error</h4>
<pre>public&nbsp;java.util.Map.Entry&lt;java.lang.Integer,java.lang.String&gt; error</pre>
</li>
</ul>
<a name="printWriter">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printWriter</h4>
<pre>public&nbsp;java.io.PrintWriter printWriter</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addCookie(javax.servlet.http.Cookie)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCookie</h4>
<pre>public&nbsp;void&nbsp;addCookie(javax.servlet.http.Cookie&nbsp;arg0)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>addCookie</code>&nbsp;in interface&nbsp;<code>javax.servlet.http.HttpServletResponse</code></dd>
</dl>
</li>
</ul>
<a name="cookieExpirationDate(javax.servlet.http.Cookie)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cookieExpirationDate</h4>
<pre>public&nbsp;java.lang.String&nbsp;cookieExpirationDate(javax.servlet.http.Cookie&nbsp;arg0)</pre>
</li>
</ul>
<a name="containsHeader(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsHeader</h4>
<pre>public&nbsp;boolean&nbsp;containsHeader(java.lang.String&nbsp;arg0)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>containsHeader</code>&nbsp;in interface&nbsp;<code>javax.servlet.http.HttpServletResponse</code></dd>
</dl>
</li>
</ul>
<a name="encodeURL(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeURL</h4>
<pre>public&nbsp;java.lang.String&nbsp;encodeURL(java.lang.String&nbsp;arg0)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>encodeURL</code>&nbsp;in interface&nbsp;<code>javax.servlet.http.HttpServletResponse</code></dd>
</dl>
</li>
</ul>
<a name="encodeRedirectURL(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeRedirectURL</h4>
<pre>public&nbsp;java.lang.String&nbsp;encodeRedirectURL(java.lang.String&nbsp;arg0)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>encodeRedirectURL</code>&nbsp;in interface&nbsp;<code>javax.servlet.http.HttpServletResponse</code></dd>
</dl>
</li>
</ul>
<a name="encodeUrl(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;encodeUrl(java.lang.String&nbsp;arg0)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>encodeUrl</code>&nbsp;in interface&nbsp;<code>javax.servlet.http.HttpServletResponse</code></dd>
</dl>
</li>
</ul>
<a name="encodeRedirectUrl(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeRedirectUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;encodeRedirectUrl(java.lang.String&nbsp;arg0)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>encodeRedirectUrl</code>&nbsp;in interface&nbsp;<code>javax.servlet.http.HttpServletResponse</code></dd>
</dl>
</li>
</ul>
<a name="sendError(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendError</h4>
<pre>public&nbsp;void&nbsp;sendError(int&nbsp;arg0,
             java.lang.String&nbsp;statusMessage)
               throws java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>sendError</code>&nbsp;in interface&nbsp;<code>javax.servlet.http.HttpServletResponse</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="sendError(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendError</h4>
<pre>public&nbsp;void&nbsp;sendError(int&nbsp;arg0)
               throws java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>sendError</code>&nbsp;in interface&nbsp;<code>javax.servlet.http.HttpServletResponse</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="sendRedirect(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendRedirect</h4>
<pre>public&nbsp;void&nbsp;sendRedirect(java.lang.String&nbsp;redirectLocation)
                  throws java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>sendRedirect</code>&nbsp;in interface&nbsp;<code>javax.servlet.http.HttpServletResponse</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="setDateHeader(java.lang.String, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDateHeader</h4>
<pre>public&nbsp;void&nbsp;setDateHeader(java.lang.String&nbsp;arg0,
                 long&nbsp;arg1)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setDateHeader</code>&nbsp;in interface&nbsp;<code>javax.servlet.http.HttpServletResponse</code></dd>
</dl>
</li>
</ul>
<a name="addDateHeader(java.lang.String, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDateHeader</h4>
<pre>public&nbsp;void&nbsp;addDateHeader(java.lang.String&nbsp;arg0,
                 long&nbsp;arg1)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>addDateHeader</code>&nbsp;in interface&nbsp;<code>javax.servlet.http.HttpServletResponse</code></dd>
</dl>
</li>
</ul>
<a name="setHeader(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeader</h4>
<pre>public&nbsp;void&nbsp;setHeader(java.lang.String&nbsp;arg0,
             java.lang.String&nbsp;arg1)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setHeader</code>&nbsp;in interface&nbsp;<code>javax.servlet.http.HttpServletResponse</code></dd>
</dl>
</li>
</ul>
<a name="addHeader(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHeader</h4>
<pre>public&nbsp;void&nbsp;addHeader(java.lang.String&nbsp;arg0,
             java.lang.String&nbsp;arg1)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>addHeader</code>&nbsp;in interface&nbsp;<code>javax.servlet.http.HttpServletResponse</code></dd>
</dl>
</li>
</ul>
<a name="setIntHeader(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIntHeader</h4>
<pre>public&nbsp;void&nbsp;setIntHeader(java.lang.String&nbsp;arg0,
                int&nbsp;arg1)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setIntHeader</code>&nbsp;in interface&nbsp;<code>javax.servlet.http.HttpServletResponse</code></dd>
</dl>
</li>
</ul>
<a name="addIntHeader(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addIntHeader</h4>
<pre>public&nbsp;void&nbsp;addIntHeader(java.lang.String&nbsp;arg0,
                int&nbsp;arg1)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>addIntHeader</code>&nbsp;in interface&nbsp;<code>javax.servlet.http.HttpServletResponse</code></dd>
</dl>
</li>
</ul>
<a name="setStatus(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre>public&nbsp;void&nbsp;setStatus(int&nbsp;arg0)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setStatus</code>&nbsp;in interface&nbsp;<code>javax.servlet.http.HttpServletResponse</code></dd>
</dl>
</li>
</ul>
<a name="setStatus(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre>public&nbsp;void&nbsp;setStatus(int&nbsp;arg0,
             java.lang.String&nbsp;arg1)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setStatus</code>&nbsp;in interface&nbsp;<code>javax.servlet.http.HttpServletResponse</code></dd>
</dl>
</li>
</ul>
<a name="getCharacterEncoding()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharacterEncoding</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCharacterEncoding()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getCharacterEncoding</code>&nbsp;in interface&nbsp;<code>javax.servlet.ServletResponse</code></dd>
</dl>
</li>
</ul>
<a name="getContentType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getContentType()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getContentType</code>&nbsp;in interface&nbsp;<code>javax.servlet.ServletResponse</code></dd>
</dl>
</li>
</ul>
<a name="getOutputStream()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputStream</h4>
<pre>public&nbsp;javax.servlet.ServletOutputStream&nbsp;getOutputStream()
                                                  throws java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getOutputStream</code>&nbsp;in interface&nbsp;<code>javax.servlet.ServletResponse</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getWriter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWriter</h4>
<pre>public&nbsp;java.io.PrintWriter&nbsp;getWriter()
                              throws java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getWriter</code>&nbsp;in interface&nbsp;<code>javax.servlet.ServletResponse</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="setCharacterEncoding(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCharacterEncoding</h4>
<pre>public&nbsp;void&nbsp;setCharacterEncoding(java.lang.String&nbsp;charEncoding)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setCharacterEncoding</code>&nbsp;in interface&nbsp;<code>javax.servlet.ServletResponse</code></dd>
</dl>
</li>
</ul>
<a name="setContentLength(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContentLength</h4>
<pre>public&nbsp;void&nbsp;setContentLength(int&nbsp;length)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setContentLength</code>&nbsp;in interface&nbsp;<code>javax.servlet.ServletResponse</code></dd>
</dl>
</li>
</ul>
<a name="setContentType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContentType</h4>
<pre>public&nbsp;void&nbsp;setContentType(java.lang.String&nbsp;type)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setContentType</code>&nbsp;in interface&nbsp;<code>javax.servlet.ServletResponse</code></dd>
</dl>
</li>
</ul>
<a name="setBufferSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBufferSize</h4>
<pre>public&nbsp;void&nbsp;setBufferSize(int&nbsp;size)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setBufferSize</code>&nbsp;in interface&nbsp;<code>javax.servlet.ServletResponse</code></dd>
</dl>
</li>
</ul>
<a name="getBufferSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBufferSize</h4>
<pre>public&nbsp;int&nbsp;getBufferSize()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getBufferSize</code>&nbsp;in interface&nbsp;<code>javax.servlet.ServletResponse</code></dd>
</dl>
</li>
</ul>
<a name="flushBuffer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flushBuffer</h4>
<pre>public&nbsp;void&nbsp;flushBuffer()
                 throws java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>flushBuffer</code>&nbsp;in interface&nbsp;<code>javax.servlet.ServletResponse</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="resetBuffer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetBuffer</h4>
<pre>public&nbsp;void&nbsp;resetBuffer()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>resetBuffer</code>&nbsp;in interface&nbsp;<code>javax.servlet.ServletResponse</code></dd>
</dl>
</li>
</ul>
<a name="isCommitted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCommitted</h4>
<pre>public&nbsp;boolean&nbsp;isCommitted()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>isCommitted</code>&nbsp;in interface&nbsp;<code>javax.servlet.ServletResponse</code></dd>
</dl>
</li>
</ul>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>reset</code>&nbsp;in interface&nbsp;<code>javax.servlet.ServletResponse</code></dd>
</dl>
</li>
</ul>
<a name="setLocale(java.util.Locale)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocale</h4>
<pre>public&nbsp;void&nbsp;setLocale(java.util.Locale&nbsp;arg0)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setLocale</code>&nbsp;in interface&nbsp;<code>javax.servlet.ServletResponse</code></dd>
</dl>
</li>
</ul>
<a name="getLocale()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLocale</h4>
<pre>public&nbsp;java.util.Locale&nbsp;getLocale()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getLocale</code>&nbsp;in interface&nbsp;<code>javax.servlet.ServletResponse</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../edu/upenn/cis/cis455/webserver/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Response.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/upenn/cis/cis455/webserver/Request.html" title="class in edu.upenn.cis.cis455.webserver"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../edu/upenn/cis/cis455/webserver/Response.Writer.html" title="class in edu.upenn.cis.cis455.webserver"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/upenn/cis/cis455/webserver/Response.html" target="_top">Frames</a></li>
<li><a href="Response.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
