<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Oct 06 17:25:23 EDT 2015 -->
<title>Worker</title>
<meta name="date" content="2015-10-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Worker";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../edu/upenn/cis/cis455/webserver/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Worker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/upenn/cis/cis455/webserver/ThreadPooledServer.html" title="class in edu.upenn.cis.cis455.webserver"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/upenn/cis/cis455/webserver/Worker.html" target="_top">Frames</a></li>
<li><a href="Worker.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.upenn.cis.cis455.webserver</div>
<h2 title="Class Worker" class="title">Class Worker</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.upenn.cis.cis455.webserver.Worker</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Worker</span>
extends java.lang.Object
implements java.lang.Runnable</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>cis455</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/upenn/cis/cis455/webserver/Context.html" title="class in edu.upenn.cis.cis455.webserver">Context</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/upenn/cis/cis455/webserver/Worker.html#context">context</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/upenn/cis/cis455/webserver/Worker.html#exactPattern">exactPattern</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/upenn/cis/cis455/webserver/TestHarness.html" title="class in edu.upenn.cis.cis455.webserver">TestHarness</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/upenn/cis/cis455/webserver/Worker.html#harness">harness</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/upenn/cis/cis455/webserver/Worker.html#pathMapping">pathMapping</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.HashMap&lt;<a href="../../../../../edu/upenn/cis/cis455/webserver/Session.html" title="class in edu.upenn.cis.cis455.webserver">Session</a>,java.lang.Long&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/upenn/cis/cis455/webserver/Worker.html#sessionLastAccess">sessionLastAccess</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.HashMap&lt;java.lang.String,<a href="../../../../../edu/upenn/cis/cis455/webserver/Session.html" title="class in edu.upenn.cis.cis455.webserver">Session</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/upenn/cis/cis455/webserver/Worker.html#stringToSession">stringToSession</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../edu/upenn/cis/cis455/webserver/Worker.html#Worker(java.util.List,%20int)">Worker</a></strong>(java.util.List&lt;java.net.Socket&gt;&nbsp;taskQueue,
      int&nbsp;maxSocketLimit)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/upenn/cis/cis455/webserver/Worker.html#errorLog(java.io.DataOutputStream)">errorLog</a></strong>(java.io.DataOutputStream&nbsp;output)</code>
<div class="block">Generating error log page</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/upenn/cis/cis455/webserver/Worker.html#errorResponseForGet(int,%20java.lang.String,%20java.io.DataOutputStream)">errorResponseForGet</a></strong>(int&nbsp;error,
                   java.lang.String&nbsp;version,
                   java.io.DataOutputStream&nbsp;output)</code>
<div class="block">Generating error response for GET</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/upenn/cis/cis455/webserver/Worker.html#errorResponseForHead(int,%20java.lang.String,%20java.io.DataOutputStream)">errorResponseForHead</a></strong>(int&nbsp;error,
                    java.lang.String&nbsp;version,
                    java.io.DataOutputStream&nbsp;output)</code>
<div class="block">Method to generate error response for HEAD request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/upenn/cis/cis455/webserver/Worker.html#responseForControlGet(java.net.Socket,%20java.lang.String)">responseForControlGet</a></strong>(java.net.Socket&nbsp;clientSocket,
                     java.lang.String&nbsp;hostName)</code>
<div class="block">Method to generate response for control for GET</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/upenn/cis/cis455/webserver/Worker.html#responseForControlHead(java.net.Socket,%20java.lang.String)">responseForControlHead</a></strong>(java.net.Socket&nbsp;clientSocket,
                      java.lang.String&nbsp;hostName)</code>
<div class="block">Method to generate response for control for HEAD</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/upenn/cis/cis455/webserver/Worker.html#responseForServlet(java.net.Socket,%20java.util.HashMap,%20java.util.Map.Entry,%20java.io.BufferedReader)">responseForServlet</a></strong>(java.net.Socket&nbsp;clientSocket,
                  java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;headersMap,
                  java.util.Map.Entry&lt;java.lang.String,java.lang.String&gt;&nbsp;urlEntry,
                  java.io.BufferedReader&nbsp;in)</code>
<div class="block">Method to generate error response for servlet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/upenn/cis/cis455/webserver/Worker.html#responseForShutdownGet(java.net.Socket)">responseForShutdownGet</a></strong>(java.net.Socket&nbsp;clientSocket)</code>
<div class="block">Method to generate response for Shutdown for GET</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/upenn/cis/cis455/webserver/Worker.html#responseForShutdownHead(java.net.Socket)">responseForShutdownHead</a></strong>(java.net.Socket&nbsp;clientSocket)</code>
<div class="block">Method to generate response for Shutdown for HEAD</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/upenn/cis/cis455/webserver/Worker.html#responseIfDirectoryForGet(java.lang.String[],%20java.lang.String,%20java.lang.String,%20java.io.DataOutputStream,%20java.lang.String)">responseIfDirectoryForGet</a></strong>(java.lang.String[]&nbsp;files,
                         java.lang.String&nbsp;relativePath,
                         java.lang.String&nbsp;hostName,
                         java.io.DataOutputStream&nbsp;output,
                         java.lang.String&nbsp;version)</code>
<div class="block">Method to generate response for directory for GET request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/upenn/cis/cis455/webserver/Worker.html#responseIfDirectoryForHead(java.lang.String[],%20java.lang.String,%20java.lang.String,%20java.io.DataOutputStream,%20java.lang.String)">responseIfDirectoryForHead</a></strong>(java.lang.String[]&nbsp;files,
                          java.lang.String&nbsp;relativePath,
                          java.lang.String&nbsp;hostName,
                          java.io.DataOutputStream&nbsp;output,
                          java.lang.String&nbsp;version)</code>
<div class="block">Method to generate response for directory for HEAD request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/upenn/cis/cis455/webserver/Worker.html#responseIfFileForGet(java.lang.String,%20java.io.File,%20java.lang.String,%20java.io.DataOutputStream,%20java.util.HashMap)">responseIfFileForGet</a></strong>(java.lang.String&nbsp;fileName,
                    java.io.File&nbsp;file,
                    java.lang.String&nbsp;version,
                    java.io.DataOutputStream&nbsp;output,
                    java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;headersMap)</code>
<div class="block">Method to generate response for file for GET request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/upenn/cis/cis455/webserver/Worker.html#responseIfFileForHead(java.lang.String,%20java.io.File,%20java.lang.String,%20java.io.DataOutputStream,%20java.util.HashMap)">responseIfFileForHead</a></strong>(java.lang.String&nbsp;fileName,
                     java.io.File&nbsp;file,
                     java.lang.String&nbsp;version,
                     java.io.DataOutputStream&nbsp;output,
                     java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;headersMap)</code>
<div class="block">Method to generate response for file for HEAD request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/upenn/cis/cis455/webserver/Worker.html#run()">run</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map.Entry&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/upenn/cis/cis455/webserver/Worker.html#servletEntry(java.util.HashMap)">servletEntry</a></strong>(java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;hashMap)</code>
<div class="block">Method for returning servlet entry.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="stringToSession">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stringToSession</h4>
<pre>public static&nbsp;java.util.HashMap&lt;java.lang.String,<a href="../../../../../edu/upenn/cis/cis455/webserver/Session.html" title="class in edu.upenn.cis.cis455.webserver">Session</a>&gt; stringToSession</pre>
</li>
</ul>
<a name="sessionLastAccess">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sessionLastAccess</h4>
<pre>public static&nbsp;java.util.HashMap&lt;<a href="../../../../../edu/upenn/cis/cis455/webserver/Session.html" title="class in edu.upenn.cis.cis455.webserver">Session</a>,java.lang.Long&gt; sessionLastAccess</pre>
</li>
</ul>
<a name="harness">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>harness</h4>
<pre>public&nbsp;<a href="../../../../../edu/upenn/cis/cis455/webserver/TestHarness.html" title="class in edu.upenn.cis.cis455.webserver">TestHarness</a> harness</pre>
</li>
</ul>
<a name="context">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>context</h4>
<pre>public&nbsp;<a href="../../../../../edu/upenn/cis/cis455/webserver/Context.html" title="class in edu.upenn.cis.cis455.webserver">Context</a> context</pre>
</li>
</ul>
<a name="exactPattern">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exactPattern</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.String&gt; exactPattern</pre>
</li>
</ul>
<a name="pathMapping">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pathMapping</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.String&gt; pathMapping</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Worker(java.util.List, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Worker</h4>
<pre>public&nbsp;Worker(java.util.List&lt;java.net.Socket&gt;&nbsp;taskQueue,
      int&nbsp;maxSocketLimit)
       throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="responseIfDirectoryForGet(java.lang.String[], java.lang.String, java.lang.String, java.io.DataOutputStream, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>responseIfDirectoryForGet</h4>
<pre>public&nbsp;void&nbsp;responseIfDirectoryForGet(java.lang.String[]&nbsp;files,
                             java.lang.String&nbsp;relativePath,
                             java.lang.String&nbsp;hostName,
                             java.io.DataOutputStream&nbsp;output,
                             java.lang.String&nbsp;version)</pre>
<div class="block">Method to generate response for directory for GET request.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>files</code> - </dd><dd><code>relativePath</code> - </dd><dd><code>hostName</code> - </dd><dd><code>output</code> - </dd><dd><code>version</code> - </dd></dl>
</li>
</ul>
<a name="responseIfFileForGet(java.lang.String, java.io.File, java.lang.String, java.io.DataOutputStream, java.util.HashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>responseIfFileForGet</h4>
<pre>public&nbsp;void&nbsp;responseIfFileForGet(java.lang.String&nbsp;fileName,
                        java.io.File&nbsp;file,
                        java.lang.String&nbsp;version,
                        java.io.DataOutputStream&nbsp;output,
                        java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;headersMap)</pre>
<div class="block">Method to generate response for file for GET request.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fileName</code> - </dd><dd><code>file</code> - </dd><dd><code>version</code> - </dd><dd><code>output</code> - </dd><dd><code>headersMap</code> - </dd></dl>
</li>
</ul>
<a name="errorLog(java.io.DataOutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorLog</h4>
<pre>public&nbsp;void&nbsp;errorLog(java.io.DataOutputStream&nbsp;output)</pre>
<div class="block">Generating error log page</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>output</code> - </dd></dl>
</li>
</ul>
<a name="errorResponseForGet(int, java.lang.String, java.io.DataOutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorResponseForGet</h4>
<pre>public&nbsp;void&nbsp;errorResponseForGet(int&nbsp;error,
                       java.lang.String&nbsp;version,
                       java.io.DataOutputStream&nbsp;output)</pre>
<div class="block">Generating error response for GET</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>error</code> - </dd><dd><code>version</code> - </dd><dd><code>output</code> - </dd></dl>
</li>
</ul>
<a name="responseIfDirectoryForHead(java.lang.String[], java.lang.String, java.lang.String, java.io.DataOutputStream, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>responseIfDirectoryForHead</h4>
<pre>public&nbsp;void&nbsp;responseIfDirectoryForHead(java.lang.String[]&nbsp;files,
                              java.lang.String&nbsp;relativePath,
                              java.lang.String&nbsp;hostName,
                              java.io.DataOutputStream&nbsp;output,
                              java.lang.String&nbsp;version)</pre>
<div class="block">Method to generate response for directory for HEAD request.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>files</code> - </dd><dd><code>relativePath</code> - </dd><dd><code>hostName</code> - </dd><dd><code>output</code> - </dd><dd><code>version</code> - </dd></dl>
</li>
</ul>
<a name="responseIfFileForHead(java.lang.String, java.io.File, java.lang.String, java.io.DataOutputStream, java.util.HashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>responseIfFileForHead</h4>
<pre>public&nbsp;void&nbsp;responseIfFileForHead(java.lang.String&nbsp;fileName,
                         java.io.File&nbsp;file,
                         java.lang.String&nbsp;version,
                         java.io.DataOutputStream&nbsp;output,
                         java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;headersMap)</pre>
<div class="block">Method to generate response for file for HEAD request.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fileName</code> - </dd><dd><code>file</code> - </dd><dd><code>version</code> - </dd><dd><code>output</code> - </dd><dd><code>headersMap</code> - </dd></dl>
</li>
</ul>
<a name="errorResponseForHead(int, java.lang.String, java.io.DataOutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorResponseForHead</h4>
<pre>public&nbsp;void&nbsp;errorResponseForHead(int&nbsp;error,
                        java.lang.String&nbsp;version,
                        java.io.DataOutputStream&nbsp;output)</pre>
<div class="block">Method to generate error response for HEAD request.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>error</code> - </dd><dd><code>version</code> - </dd><dd><code>output</code> - </dd></dl>
</li>
</ul>
<a name="responseForShutdownGet(java.net.Socket)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>responseForShutdownGet</h4>
<pre>public&nbsp;void&nbsp;responseForShutdownGet(java.net.Socket&nbsp;clientSocket)</pre>
<div class="block">Method to generate response for Shutdown for GET</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>clientSocket</code> - </dd></dl>
</li>
</ul>
<a name="responseForShutdownHead(java.net.Socket)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>responseForShutdownHead</h4>
<pre>public&nbsp;void&nbsp;responseForShutdownHead(java.net.Socket&nbsp;clientSocket)</pre>
<div class="block">Method to generate response for Shutdown for HEAD</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>clientSocket</code> - </dd></dl>
</li>
</ul>
<a name="responseForControlGet(java.net.Socket, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>responseForControlGet</h4>
<pre>public&nbsp;void&nbsp;responseForControlGet(java.net.Socket&nbsp;clientSocket,
                         java.lang.String&nbsp;hostName)</pre>
<div class="block">Method to generate response for control for GET</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>clientSocket</code> - </dd><dd><code>hostName</code> - </dd></dl>
</li>
</ul>
<a name="responseForControlHead(java.net.Socket, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>responseForControlHead</h4>
<pre>public&nbsp;void&nbsp;responseForControlHead(java.net.Socket&nbsp;clientSocket,
                          java.lang.String&nbsp;hostName)</pre>
<div class="block">Method to generate response for control for HEAD</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>clientSocket</code> - </dd><dd><code>hostName</code> - </dd></dl>
</li>
</ul>
<a name="servletEntry(java.util.HashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>servletEntry</h4>
<pre>public&nbsp;java.util.Map.Entry&lt;java.lang.String,java.lang.String&gt;&nbsp;servletEntry(java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;hashMap)</pre>
<div class="block">Method for returning servlet entry.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hashMap</code> - </dd></dl>
</li>
</ul>
<a name="responseForServlet(java.net.Socket, java.util.HashMap, java.util.Map.Entry, java.io.BufferedReader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>responseForServlet</h4>
<pre>public&nbsp;void&nbsp;responseForServlet(java.net.Socket&nbsp;clientSocket,
                      java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;headersMap,
                      java.util.Map.Entry&lt;java.lang.String,java.lang.String&gt;&nbsp;urlEntry,
                      java.io.BufferedReader&nbsp;in)</pre>
<div class="block">Method to generate error response for servlet.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>socket</code> - </dd><dd><code>entry</code> - </dd><dd><code>headersMap</code> - </dd><dd><code>bufferedReader</code> - </dd></dl>
</li>
</ul>
<a name="run()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../edu/upenn/cis/cis455/webserver/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Worker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/upenn/cis/cis455/webserver/ThreadPooledServer.html" title="class in edu.upenn.cis.cis455.webserver"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/upenn/cis/cis455/webserver/Worker.html" target="_top">Frames</a></li>
<li><a href="Worker.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
